sonar.projectKey=j5ik2o_cellex-rs
sonar.organization=j5ik2o-github

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cellex-rs
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=docs/sources/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
